spring.application.name=annotations
user.bag.status=true
db.url=https://shivamsingh.com
shivam.singh1.property=Best Coder1
shivam.singh2=Best Coder2
spring.profiles.active=prod, dev
spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username="sa"
spring.datasource.password=""
spring.h2.console.enabled=true